
# Available styles keys:
#
# - bold, underline, hidden
# - grey, red, green, yellow, blue, magenta, cyan, white
# - on-grey, on-red, on-green, on-yellow, on-blue, on-magenta, on-cyan, on-white
#
# The order of definitions matters, with highest precedence at the top.
#
# If a stlye definition starts with '!' then the whole line will be styled
# if it matches the given regex, and not just the match itself.

[Style="d"]
# 1. Comment line
white bold: regex("^# .*")
# 2. run commands
yellow: regex("^\++? .+")

# Parameter
cyan: regex("\${\w*?}")
# Service
red bold: regex("^●.*")
red: regex("systemctl start|systemctl stop|systemctl restart")
# Basic Linux Commnad
yellow bold: regex("sudo |cp |cp -rf|chown |chown -R |chmod |mv |sed -i -e |rm |'rm -rf'|rsync |mkdir |echo |print |pushd|popd|export |source |set |systemctl|systemctl status|awk |useradd |usermod ")
# bash commands
magenta: regex("if |\; then|else|fi$|case | esac$|;;$")
# addional commands
green bold: regex("conda |conda create | conda install |conda activate ")
# jupyter
green bold: regex("jupyter |jupyter lab | jupyterlab labextension ")
# ddd
green bold: regex("^.*: *")
# hostname
white bold: regex(".*@.* ")

# Print in red any line containing the word 'error'
!red: regex("error")
red: regex("evil\.org")
# Date
green bold: regex("\d{4}-\d\d-\d\d")
# Date Jan 01
green bold: regex("Jan ¥d{1,2}")
# Time
green bold: regex("\d\d:\d\d:\d\d")
# IP address (and port number if present)
yellow underline: regex("\d+\.\d+\.\d+\.\d+(:\d+)?")
magenta: regex("\[samplesession\]")
# Catch-all for anything else inside [square brackets]
#cyan: regex("\[[^\]]+\]")
# Catch-all for any remaining standalone numbers
cyan bold: regex("^H\d+^H")


[Style="example"]
# Print in red any line containing the word 'error'
!red: regex("error")
red: regex("evil\.org")
# Date
green: regex("\d{4}-\d\d-\d\d")
# Time
green bold: regex("\d\d:\d\d:\d\d")
# IP address (and port number if present)
yellow underline: regex("\d+\.\d+\.\d+\.\d+(:\d+)?")
magenta: regex("\[samplesession\]")
# Catch-all for anything else inside [square brackets]
blue: regex("\[[^\]]+\]")
# Catch-all for any remaining standalone numbers
cyan bold: regex("^H\d+^H")

[Style="ifconfig"]
yellow bold: regex("\d+\.\d+\.\d+\.\d+(:\d+)?")
green bold: regex("(eth|wlan|lo)\d?")
blue bold: regex("(\d\d:?){6}")
red: regex("errors:\d+")
magenta: regex("[a-zA-Z]+:\d+")
cyan bold: regex("RX|TX|Link|inet\d?")

[Style="calendar"]
bold: regex("\d{4}")
172 bold underline: regex("Jan\w+|Feb\w+|Mar\w+|Apr\w+|May|Jun\w|Jul\w|Aug\w+|Sep\w+|Oct\w+|Nov\w+|Dec\w+")
229: regex("\d\d?")
160 bold: regex("Su")
220 bold: regex("\w+")

[Style="java"]
!red: regex("Exception")
white on-129 bold: regex("INFO|DEBUG|WARN")
green bold: regex("\(\w+\.java:\d+\)")
