hiroshi@Azure:~$ date
Thu Nov 26 01:09:18 UTC 2020

MicrosoftWindowsDesktop:Windows-10:20h2-pro:19042.630.2011061636

hiroshi@Azure:~$ az vm image list --all -l japaneast -f Windows-10 -p MicrosoftWindowsDesktop -o table
Offer       Publisher                Sku                          Urn                                                                                   Version
----------  -----------------------  ---------------------------  ------------------------------------------------------------------------------------  ---------------------
Windows-10  MicrosoftWindowsDesktop  19h1-ent                     MicrosoftWindowsDesktop:Windows-10:19h1-ent:18362.1139.2010070045                     18362.1139.2010070045
Windows-10  MicrosoftWindowsDesktop  19h1-ent                     MicrosoftWindowsDesktop:Windows-10:19h1-ent:18362.1198.2011031735                     18362.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h1-ent-gensecond           MicrosoftWindowsDesktop:Windows-10:19h1-ent-gensecond:18362.1139.2010070045           18362.1139.2010070045
Windows-10  MicrosoftWindowsDesktop  19h1-ent-gensecond           MicrosoftWindowsDesktop:Windows-10:19h1-ent-gensecond:18362.1198.2011031735           18362.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h1-entn                    MicrosoftWindowsDesktop:Windows-10:19h1-entn:18362.1139.2010070045                    18362.1139.2010070045
Windows-10  MicrosoftWindowsDesktop  19h1-entn                    MicrosoftWindowsDesktop:Windows-10:19h1-entn:18362.1198.2011031735                    18362.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h1-entn-gensecond          MicrosoftWindowsDesktop:Windows-10:19h1-entn-gensecond:18362.1139.2010070045          18362.1139.2010070045
Windows-10  MicrosoftWindowsDesktop  19h1-entn-gensecond          MicrosoftWindowsDesktop:Windows-10:19h1-entn-gensecond:18362.1198.2011031735          18362.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h1-evd                     MicrosoftWindowsDesktop:Windows-10:19h1-evd:18362.1139.2010070045                     18362.1139.2010070045
Windows-10  MicrosoftWindowsDesktop  19h1-evd                     MicrosoftWindowsDesktop:Windows-10:19h1-evd:18362.1198.2011031735                     18362.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h1-pro                     MicrosoftWindowsDesktop:Windows-10:19h1-pro:18362.1139.2010070045                     18362.1139.2010070045
Windows-10  MicrosoftWindowsDesktop  19h1-pro                     MicrosoftWindowsDesktop:Windows-10:19h1-pro:18362.1198.2011031735                     18362.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h1-pro-gensecond           MicrosoftWindowsDesktop:Windows-10:19h1-pro-gensecond:18362.1139.2010070045           18362.1139.2010070045
Windows-10  MicrosoftWindowsDesktop  19h1-pro-gensecond           MicrosoftWindowsDesktop:Windows-10:19h1-pro-gensecond:18362.1198.2011031735           18362.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h1-pro-zh-cn               MicrosoftWindowsDesktop:Windows-10:19h1-pro-zh-cn:18362.1139.2010070045               18362.1139.2010070045
Windows-10  MicrosoftWindowsDesktop  19h1-pro-zh-cn               MicrosoftWindowsDesktop:Windows-10:19h1-pro-zh-cn:18362.1198.2011031735               18362.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h1-pro-zh-cn-gensecond     MicrosoftWindowsDesktop:Windows-10:19h1-pro-zh-cn-gensecond:18362.1139.2010070045     18362.1139.2010070045
Windows-10  MicrosoftWindowsDesktop  19h1-pro-zh-cn-gensecond     MicrosoftWindowsDesktop:Windows-10:19h1-pro-zh-cn-gensecond:18362.1198.2011031735     18362.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h1-pron                    MicrosoftWindowsDesktop:Windows-10:19h1-pron:18362.1139.2010070045                    18362.1139.2010070045
Windows-10  MicrosoftWindowsDesktop  19h1-pron                    MicrosoftWindowsDesktop:Windows-10:19h1-pron:18362.1198.2011031735                    18362.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h1-pron-gensecond          MicrosoftWindowsDesktop:Windows-10:19h1-pron-gensecond:18362.1139.2010070045          18362.1139.2010070045
Windows-10  MicrosoftWindowsDesktop  19h1-pron-gensecond          MicrosoftWindowsDesktop:Windows-10:19h1-pron-gensecond:18362.1198.2011031735          18362.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h2-ent                     MicrosoftWindowsDesktop:Windows-10:19h2-ent:18363.1139.2010080514                     18363.1139.2010080514
Windows-10  MicrosoftWindowsDesktop  19h2-ent                     MicrosoftWindowsDesktop:Windows-10:19h2-ent:18363.1198.2011031735                     18363.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h2-ent-g2                  MicrosoftWindowsDesktop:Windows-10:19h2-ent-g2:18363.1139.2010080514                  18363.1139.2010080514
Windows-10  MicrosoftWindowsDesktop  19h2-ent-g2                  MicrosoftWindowsDesktop:Windows-10:19h2-ent-g2:18363.1198.2011031735                  18363.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h2-entn                    MicrosoftWindowsDesktop:Windows-10:19h2-entn:18363.1139.2010080514                    18363.1139.2010080514
Windows-10  MicrosoftWindowsDesktop  19h2-entn                    MicrosoftWindowsDesktop:Windows-10:19h2-entn:18363.1198.2011031735                    18363.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h2-entn-g2                 MicrosoftWindowsDesktop:Windows-10:19h2-entn-g2:18363.1139.2010080514                 18363.1139.2010080514
Windows-10  MicrosoftWindowsDesktop  19h2-entn-g2                 MicrosoftWindowsDesktop:Windows-10:19h2-entn-g2:18363.1198.2011031735                 18363.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h2-evd                     MicrosoftWindowsDesktop:Windows-10:19h2-evd:18363.1139.2010080514                     18363.1139.2010080514
Windows-10  MicrosoftWindowsDesktop  19h2-evd                     MicrosoftWindowsDesktop:Windows-10:19h2-evd:18363.1198.2011031735                     18363.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h2-pro                     MicrosoftWindowsDesktop:Windows-10:19h2-pro:18363.1139.2010080514                     18363.1139.2010080514
Windows-10  MicrosoftWindowsDesktop  19h2-pro                     MicrosoftWindowsDesktop:Windows-10:19h2-pro:18363.1198.2011031735                     18363.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h2-pro-g2                  MicrosoftWindowsDesktop:Windows-10:19h2-pro-g2:18363.1139.2010080514                  18363.1139.2010080514
Windows-10  MicrosoftWindowsDesktop  19h2-pro-g2                  MicrosoftWindowsDesktop:Windows-10:19h2-pro-g2:18363.1198.2011031735                  18363.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h2-pro-zh-cn               MicrosoftWindowsDesktop:Windows-10:19h2-pro-zh-cn:18363.1139.2010080514               18363.1139.2010080514
Windows-10  MicrosoftWindowsDesktop  19h2-pro-zh-cn               MicrosoftWindowsDesktop:Windows-10:19h2-pro-zh-cn:18363.1198.2011031735               18363.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h2-pro-zh-cn-g2            MicrosoftWindowsDesktop:Windows-10:19h2-pro-zh-cn-g2:18363.1139.2010080514            18363.1139.2010080514
Windows-10  MicrosoftWindowsDesktop  19h2-pro-zh-cn-g2            MicrosoftWindowsDesktop:Windows-10:19h2-pro-zh-cn-g2:18363.1198.2011031735            18363.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h2-pron                    MicrosoftWindowsDesktop:Windows-10:19h2-pron:18363.1139.2010080514                    18363.1139.2010080514
Windows-10  MicrosoftWindowsDesktop  19h2-pron                    MicrosoftWindowsDesktop:Windows-10:19h2-pron:18363.1198.2011031735                    18363.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  19h2-pron-g2                 MicrosoftWindowsDesktop:Windows-10:19h2-pron-g2:18363.1139.2010080514                 18363.1139.2010080514
Windows-10  MicrosoftWindowsDesktop  19h2-pron-g2                 MicrosoftWindowsDesktop:Windows-10:19h2-pron-g2:18363.1198.2011031735                 18363.1198.2011031735
Windows-10  MicrosoftWindowsDesktop  20h1-ent                     MicrosoftWindowsDesktop:Windows-10:20h1-ent:19041.572.2010091946                      19041.572.2010091946
Windows-10  MicrosoftWindowsDesktop  20h1-ent                     MicrosoftWindowsDesktop:Windows-10:20h1-ent:19041.630.2011061636                      19041.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h1-ent-g2                  MicrosoftWindowsDesktop:Windows-10:20h1-ent-g2:19041.572.2010091946                   19041.572.2010091946
Windows-10  MicrosoftWindowsDesktop  20h1-ent-g2                  MicrosoftWindowsDesktop:Windows-10:20h1-ent-g2:19041.630.2011061636                   19041.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h1-entn                    MicrosoftWindowsDesktop:Windows-10:20h1-entn:19041.572.2010091946                     19041.572.2010091946
Windows-10  MicrosoftWindowsDesktop  20h1-entn                    MicrosoftWindowsDesktop:Windows-10:20h1-entn:19041.630.2011061636                     19041.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h1-entn-g2                 MicrosoftWindowsDesktop:Windows-10:20h1-entn-g2:19041.572.2010091946                  19041.572.2010091946
Windows-10  MicrosoftWindowsDesktop  20h1-entn-g2                 MicrosoftWindowsDesktop:Windows-10:20h1-entn-g2:19041.630.2011061636                  19041.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h1-evd                     MicrosoftWindowsDesktop:Windows-10:20h1-evd:19041.572.2010091946                      19041.572.2010091946
Windows-10  MicrosoftWindowsDesktop  20h1-evd                     MicrosoftWindowsDesktop:Windows-10:20h1-evd:19041.630.2011061636                      19041.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h1-pro                     MicrosoftWindowsDesktop:Windows-10:20h1-pro:19041.572.2010091946                      19041.572.2010091946
Windows-10  MicrosoftWindowsDesktop  20h1-pro                     MicrosoftWindowsDesktop:Windows-10:20h1-pro:19041.630.2011061636                      19041.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h1-pro-g2                  MicrosoftWindowsDesktop:Windows-10:20h1-pro-g2:19041.572.2010091946                   19041.572.2010091946
Windows-10  MicrosoftWindowsDesktop  20h1-pro-g2                  MicrosoftWindowsDesktop:Windows-10:20h1-pro-g2:19041.630.2011061636                   19041.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h1-pro-zh-cn               MicrosoftWindowsDesktop:Windows-10:20h1-pro-zh-cn:19041.572.2010091946                19041.572.2010091946
Windows-10  MicrosoftWindowsDesktop  20h1-pro-zh-cn               MicrosoftWindowsDesktop:Windows-10:20h1-pro-zh-cn:19041.630.2011061636                19041.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h1-pro-zh-cn-g2            MicrosoftWindowsDesktop:Windows-10:20h1-pro-zh-cn-g2:19041.572.2010091946             19041.572.2010091946
Windows-10  MicrosoftWindowsDesktop  20h1-pro-zh-cn-g2            MicrosoftWindowsDesktop:Windows-10:20h1-pro-zh-cn-g2:19041.630.2011061636             19041.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h1-pron                    MicrosoftWindowsDesktop:Windows-10:20h1-pron:19041.572.2010091946                     19041.572.2010091946
Windows-10  MicrosoftWindowsDesktop  20h1-pron                    MicrosoftWindowsDesktop:Windows-10:20h1-pron:19041.630.2011061636                     19041.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h1-pron-g2                 MicrosoftWindowsDesktop:Windows-10:20h1-pron-g2:19041.572.2010091946                  19041.572.2010091946
Windows-10  MicrosoftWindowsDesktop  20h1-pron-g2                 MicrosoftWindowsDesktop:Windows-10:20h1-pron-g2:19041.630.2011061636                  19041.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h2-ent                     MicrosoftWindowsDesktop:Windows-10:20h2-ent:19042.572.2010091947                      19042.572.2010091947
Windows-10  MicrosoftWindowsDesktop  20h2-ent                     MicrosoftWindowsDesktop:Windows-10:20h2-ent:19042.630.2011061636                      19042.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h2-ent-g2                  MicrosoftWindowsDesktop:Windows-10:20h2-ent-g2:19042.572.2010091947                   19042.572.2010091947
Windows-10  MicrosoftWindowsDesktop  20h2-ent-g2                  MicrosoftWindowsDesktop:Windows-10:20h2-ent-g2:19042.630.2011061636                   19042.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h2-entn                    MicrosoftWindowsDesktop:Windows-10:20h2-entn:19042.572.2010091947                     19042.572.2010091947
Windows-10  MicrosoftWindowsDesktop  20h2-entn                    MicrosoftWindowsDesktop:Windows-10:20h2-entn:19042.630.2011061636                     19042.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h2-entn-g2                 MicrosoftWindowsDesktop:Windows-10:20h2-entn-g2:19042.572.2010091947                  19042.572.2010091947
Windows-10  MicrosoftWindowsDesktop  20h2-entn-g2                 MicrosoftWindowsDesktop:Windows-10:20h2-entn-g2:19042.630.2011061636                  19042.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h2-evd                     MicrosoftWindowsDesktop:Windows-10:20h2-evd:19042.572.2010091947                      19042.572.2010091947
Windows-10  MicrosoftWindowsDesktop  20h2-evd                     MicrosoftWindowsDesktop:Windows-10:20h2-evd:19042.630.2011061636                      19042.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h2-pro                     MicrosoftWindowsDesktop:Windows-10:20h2-pro:19042.572.2010091947                      19042.572.2010091947
Windows-10  MicrosoftWindowsDesktop  20h2-pro                     MicrosoftWindowsDesktop:Windows-10:20h2-pro:19042.630.2011061636                      19042.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h2-pro-g2                  MicrosoftWindowsDesktop:Windows-10:20h2-pro-g2:19042.572.2010091947                   19042.572.2010091947
Windows-10  MicrosoftWindowsDesktop  20h2-pro-g2                  MicrosoftWindowsDesktop:Windows-10:20h2-pro-g2:19042.630.2011061636                   19042.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h2-pro-zh-cn               MicrosoftWindowsDesktop:Windows-10:20h2-pro-zh-cn:19042.572.2010091947                19042.572.2010091947
Windows-10  MicrosoftWindowsDesktop  20h2-pro-zh-cn               MicrosoftWindowsDesktop:Windows-10:20h2-pro-zh-cn:19042.630.2011061636                19042.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h2-pro-zh-cn-g2            MicrosoftWindowsDesktop:Windows-10:20h2-pro-zh-cn-g2:19042.572.2010091947             19042.572.2010091947
Windows-10  MicrosoftWindowsDesktop  20h2-pro-zh-cn-g2            MicrosoftWindowsDesktop:Windows-10:20h2-pro-zh-cn-g2:19042.630.2011061636             19042.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h2-pron                    MicrosoftWindowsDesktop:Windows-10:20h2-pron:19042.572.2010091947                     19042.572.2010091947
Windows-10  MicrosoftWindowsDesktop  20h2-pron                    MicrosoftWindowsDesktop:Windows-10:20h2-pron:19042.630.2011061636                     19042.630.2011061636
Windows-10  MicrosoftWindowsDesktop  20h2-pron-g2                 MicrosoftWindowsDesktop:Windows-10:20h2-pron-g2:19042.572.2010091947                  19042.572.2010091947
Windows-10  MicrosoftWindowsDesktop  20h2-pron-g2                 MicrosoftWindowsDesktop:Windows-10:20h2-pron-g2:19042.630.2011061636                  19042.630.2011061636
Windows-10  MicrosoftWindowsDesktop  rs1-enterprise               MicrosoftWindowsDesktop:Windows-10:rs1-enterprise:14393.3986.2010070045               14393.3986.2010070045
Windows-10  MicrosoftWindowsDesktop  rs1-enterprise               MicrosoftWindowsDesktop:Windows-10:rs1-enterprise:14393.4046.2010301518               14393.4046.2010301518
Windows-10  MicrosoftWindowsDesktop  rs1-enterprise-g2            MicrosoftWindowsDesktop:Windows-10:rs1-enterprise-g2:14393.3986.2010070045            14393.3986.2010070045
Windows-10  MicrosoftWindowsDesktop  rs1-enterprise-g2            MicrosoftWindowsDesktop:Windows-10:rs1-enterprise-g2:14393.4046.2010301518            14393.4046.2010301518
Windows-10  MicrosoftWindowsDesktop  rs1-enterprisen              MicrosoftWindowsDesktop:Windows-10:rs1-enterprisen:14393.3986.2010070045              14393.3986.2010070045
Windows-10  MicrosoftWindowsDesktop  rs1-enterprisen              MicrosoftWindowsDesktop:Windows-10:rs1-enterprisen:14393.4046.2010301518              14393.4046.2010301518
Windows-10  MicrosoftWindowsDesktop  rs1-enterprisen-g2           MicrosoftWindowsDesktop:Windows-10:rs1-enterprisen-g2:14393.3986.2010070045           14393.3986.2010070045
Windows-10  MicrosoftWindowsDesktop  rs1-enterprisen-g2           MicrosoftWindowsDesktop:Windows-10:rs1-enterprisen-g2:14393.4046.2010301518           14393.4046.2010301518
Windows-10  MicrosoftWindowsDesktop  rs4-pro                      MicrosoftWindowsDesktop:Windows-10:rs4-pro:17134.1246.2001090113                      17134.1246.2001090113
Windows-10  MicrosoftWindowsDesktop  rs4-pro                      MicrosoftWindowsDesktop:Windows-10:rs4-pro:17134.1304.2002072323                      17134.1304.2002072323
Windows-10  MicrosoftWindowsDesktop  rs4-pro-g2                   MicrosoftWindowsDesktop:Windows-10:rs4-pro-g2:17134.1246.2001090113                   17134.1246.2001090113
Windows-10  MicrosoftWindowsDesktop  rs4-pro-g2                   MicrosoftWindowsDesktop:Windows-10:rs4-pro-g2:17134.1304.2002072323                   17134.1304.2002072323
Windows-10  MicrosoftWindowsDesktop  rs5-enterprise               MicrosoftWindowsDesktop:Windows-10:rs5-enterprise:17763.1518.2010132039               17763.1518.2010132039
Windows-10  MicrosoftWindowsDesktop  rs5-enterprise               MicrosoftWindowsDesktop:Windows-10:rs5-enterprise:17763.1577.2011031610               17763.1577.2011031610
Windows-10  MicrosoftWindowsDesktop  rs5-enterprise-g2            MicrosoftWindowsDesktop:Windows-10:rs5-enterprise-g2:17763.1518.2010132039            17763.1518.2010132039
Windows-10  MicrosoftWindowsDesktop  rs5-enterprise-g2            MicrosoftWindowsDesktop:Windows-10:rs5-enterprise-g2:17763.1577.2011031610            17763.1577.2011031610
Windows-10  MicrosoftWindowsDesktop  rs5-enterprise-standard      MicrosoftWindowsDesktop:Windows-10:rs5-enterprise-standard:17763.1518.2010132039      17763.1518.2010132039
Windows-10  MicrosoftWindowsDesktop  rs5-enterprise-standard      MicrosoftWindowsDesktop:Windows-10:rs5-enterprise-standard:17763.1577.2011031610      17763.1577.2011031610
Windows-10  MicrosoftWindowsDesktop  rs5-enterprise-standard-g2   MicrosoftWindowsDesktop:Windows-10:rs5-enterprise-standard-g2:17763.1518.2010132039   17763.1518.2010132039
Windows-10  MicrosoftWindowsDesktop  rs5-enterprise-standard-g2   MicrosoftWindowsDesktop:Windows-10:rs5-enterprise-standard-g2:17763.1577.2011031610   17763.1577.2011031610
Windows-10  MicrosoftWindowsDesktop  rs5-enterprisen              MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen:17763.1518.2010132039              17763.1518.2010132039
Windows-10  MicrosoftWindowsDesktop  rs5-enterprisen              MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen:17763.1577.2011031610              17763.1577.2011031610
Windows-10  MicrosoftWindowsDesktop  rs5-enterprisen-g2           MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen-g2:17763.1518.2010132039           17763.1518.2010132039
Windows-10  MicrosoftWindowsDesktop  rs5-enterprisen-g2           MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen-g2:17763.1577.2011031610           17763.1577.2011031610
Windows-10  MicrosoftWindowsDesktop  rs5-enterprisen-standard     MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen-standard:17763.1518.2010132039     17763.1518.2010132039
Windows-10  MicrosoftWindowsDesktop  rs5-enterprisen-standard     MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen-standard:17763.1577.2011031610     17763.1577.2011031610
Windows-10  MicrosoftWindowsDesktop  rs5-enterprisen-standard-g2  MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen-standard-g2:17763.1518.2010132039  17763.1518.2010132039
Windows-10  MicrosoftWindowsDesktop  rs5-enterprisen-standard-g2  MicrosoftWindowsDesktop:Windows-10:rs5-enterprisen-standard-g2:17763.1577.2011031610  17763.1577.2011031610
Windows-10  MicrosoftWindowsDesktop  rs5-evd                      MicrosoftWindowsDesktop:Windows-10:rs5-evd:17763.1518.2010132039                      17763.1518.2010132039
Windows-10  MicrosoftWindowsDesktop  rs5-evd                      MicrosoftWindowsDesktop:Windows-10:rs5-evd:17763.1577.2011031610                      17763.1577.2011031610
Windows-10  MicrosoftWindowsDesktop  rs5-evd-g2                   MicrosoftWindowsDesktop:Windows-10:rs5-evd-g2:17763.1518.2010132039                   17763.1518.2010132039
Windows-10  MicrosoftWindowsDesktop  rs5-evd-g2                   MicrosoftWindowsDesktop:Windows-10:rs5-evd-g2:17763.1577.2011031610                   17763.1577.2011031610
Windows-10  MicrosoftWindowsDesktop  rs5-pro                      MicrosoftWindowsDesktop:Windows-10:rs5-pro:17763.1518.2010132039                      17763.1518.2010132039
Windows-10  MicrosoftWindowsDesktop  rs5-pro                      MicrosoftWindowsDesktop:Windows-10:rs5-pro:17763.1577.2011031610                      17763.1577.2011031610
Windows-10  MicrosoftWindowsDesktop  rs5-pro-g2                   MicrosoftWindowsDesktop:Windows-10:rs5-pro-g2:17763.1518.2010132039                   17763.1518.2010132039
Windows-10  MicrosoftWindowsDesktop  rs5-pro-g2                   MicrosoftWindowsDesktop:Windows-10:rs5-pro-g2:17763.1577.2011031610                   17763.1577.2011031610
Windows-10  MicrosoftWindowsDesktop  rs5-pro-zh-cn                MicrosoftWindowsDesktop:Windows-10:rs5-pro-zh-cn:17763.1518.2010132039                17763.1518.2010132039
Windows-10  MicrosoftWindowsDesktop  rs5-pro-zh-cn                MicrosoftWindowsDesktop:Windows-10:rs5-pro-zh-cn:17763.1577.2011031610                17763.1577.2011031610
Windows-10  MicrosoftWindowsDesktop  rs5-pro-zh-cn-g2             MicrosoftWindowsDesktop:Windows-10:rs5-pro-zh-cn-g2:17763.1518.2010132039             17763.1518.2010132039
Windows-10  MicrosoftWindowsDesktop  rs5-pro-zh-cn-g2             MicrosoftWindowsDesktop:Windows-10:rs5-pro-zh-cn-g2:17763.1577.2011031610             17763.1577.2011031610
Windows-10  MicrosoftWindowsDesktop  rs5-pron                     MicrosoftWindowsDesktop:Windows-10:rs5-pron:17763.1518.2010132039                     17763.1518.2010132039
Windows-10  MicrosoftWindowsDesktop  rs5-pron                     MicrosoftWindowsDesktop:Windows-10:rs5-pron:17763.1577.2011031610                     17763.1577.2011031610
Windows-10  MicrosoftWindowsDesktop  rs5-pron-g2                  MicrosoftWindowsDesktop:Windows-10:rs5-pron-g2:17763.1518.2010132039                  17763.1518.2010132039
Windows-10  MicrosoftWindowsDesktop  rs5-pron-g2                  MicrosoftWindowsDesktop:Windows-10:rs5-pron-g2:17763.1577.2011031610                  17763.1577.2011031610
