
hiroshi@Azure:~$ az vm image list --all -p MicrosoftWindowsServer -s 2019-DataCenter -l japaneast -o table

Offer                                     Publisher               Sku                                                Urn                                                                                                                             Version
----------------------------------------  ----------------------  -------------------------------------------------  ------------------------------------------------------------------------------------------------------------------------------  ---------------------
microsoftserveroperatingsystems-previews  MicrosoftWindowsServer  2019-datacenter-core-with-containers-gn2           MicrosoftWindowsServer:microsoftserveroperatingsystems-previews:2019-datacenter-core-with-containers-gn2:17763.1158.2004131760  17763.1158.2004131760
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:17763.1039.2002091844                                                      17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:17763.1098.2003062342                                                      17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:17763.1158.2004131759                                                      17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:17763.1217.2005081535                                                      17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:17763.1282.2006061952                                                      17763.1282.2006061952
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:17763.1339.2007101755                                                      17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:17763.1397.2008070242                                                      17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:17763.1457.2009030514                                                      17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:17763.1518.2010132039                                                      17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:17763.1577.2011031610                                                      17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:17763.1579.2011180054                                                      17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:17763.864.1911120152                                                       17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:17763.914.1912042330                                                       17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:17763.973.2001110547                                                       17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:2019.0.20181107                                                            2019.0.20181107
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:2019.0.20181122                                                            2019.0.20181122
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:2019.0.20181218                                                            2019.0.20181218
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:2019.0.20190115                                                            2019.0.20190115
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:2019.0.20190214                                                            2019.0.20190214
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:2019.0.20190314                                                            2019.0.20190314
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter                                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter:2019.0.20190410                                                            2019.0.20190410
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:17763.1039.2002091844                                                 17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:17763.1098.2003062342                                                 17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:17763.1158.2004131759                                                 17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:17763.1217.2005081535                                                 17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:17763.1282.2006061952                                                 17763.1282.2006061952
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:17763.1339.2007101755                                                 17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:17763.1397.2008070242                                                 17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:17763.1457.2009030514                                                 17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:17763.1518.2010132039                                                 17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:17763.1577.2011031610                                                 17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:17763.1579.2011180054                                                 17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:17763.864.1911120152                                                  17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:17763.914.1912042330                                                  17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:17763.973.2001110547                                                  17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:2019.0.20181107                                                       2019.0.20181107
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:2019.0.20181122                                                       2019.0.20181122
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:2019.0.20181218                                                       2019.0.20181218
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:2019.0.20190115                                                       2019.0.20190115
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:2019.0.20190214                                                       2019.0.20190214
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:2019.0.20190314                                                       2019.0.20190314
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core:2019.0.20190410                                                       2019.0.20190410
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-g2:17763.1039.2002091844                                              17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-g2:17763.1098.2003062342                                              17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-g2:17763.1158.2004131759                                              17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-g2:17763.1217.2005081535                                              17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-g2:17763.1282.2006061953                                              17763.1282.2006061953
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-g2:17763.1339.2007101755                                              17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-g2:17763.1397.2008070242                                              17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-g2:17763.1457.2009030514                                              17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-g2:17763.1518.2010132039                                              17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-g2:17763.1577.2011031610                                              17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-g2:17763.1579.2011180054                                              17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-g2:17763.864.1911120152                                               17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-g2:17763.914.1912042330                                               17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-g2:17763.973.2001110547                                               17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:17763.1039.2002091844                                       17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:17763.1098.2003062342                                       17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:17763.1158.2004131759                                       17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:17763.1217.2005081535                                       17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:17763.1282.2006061952                                       17763.1282.2006061952
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:17763.1339.2007101755                                       17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:17763.1397.2008070242                                       17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:17763.1457.2009030514                                       17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:17763.1518.2010132039                                       17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:17763.1577.2011031610                                       17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:17763.1579.2011180054                                       17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:17763.864.1911120152                                        17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:17763.914.1912042330                                        17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:17763.973.2001110547                                        17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:2019.0.20181107                                             2019.0.20181107
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:2019.0.20181122                                             2019.0.20181122
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:2019.0.20181218                                             2019.0.20181218
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:2019.0.20190115                                             2019.0.20190115
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:2019.0.20190214                                             2019.0.20190214
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:2019.0.20190314                                             2019.0.20190314
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-smalldisk                     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-smalldisk:2019.0.20190410                                             2019.0.20190410
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-smalldisk-g2                  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-smalldisk-g2:17763.1039.2002091844                                    17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-smalldisk-g2                  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-smalldisk-g2:17763.1098.2003062342                                    17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-smalldisk-g2                  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-smalldisk-g2:17763.1158.2004131759                                    17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-smalldisk-g2                  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-smalldisk-g2:17763.1217.2005081535                                    17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-smalldisk-g2                  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-smalldisk-g2:17763.1282.2006061953                                    17763.1282.2006061953
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-smalldisk-g2                  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-smalldisk-g2:17763.1339.2007101755                                    17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-smalldisk-g2                  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-smalldisk-g2:17763.1397.2008070242                                    17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-smalldisk-g2                  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-smalldisk-g2:17763.1457.2009030514                                    17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-smalldisk-g2                  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-smalldisk-g2:17763.1518.2010132039                                    17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-smalldisk-g2                  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-smalldisk-g2:17763.1577.2011031610                                    17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-smalldisk-g2                  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-smalldisk-g2:17763.1579.2011180054                                    17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-smalldisk-g2                  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-smalldisk-g2:17763.864.1911120152                                     17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-smalldisk-g2                  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-smalldisk-g2:17763.914.1912042330                                     17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-smalldisk-g2                  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-smalldisk-g2:17763.973.2001110547                                     17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:17763.1039.2002091844                                 17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:17763.1098.2003062342                                 17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:17763.1158.2004131759                                 17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:17763.1217.2005081535                                 17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:17763.1282.2006061952                                 17763.1282.2006061952
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:17763.1339.2007101755                                 17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:17763.1397.2008070242                                 17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:17763.1457.2009030514                                 17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:17763.1518.2010132039                                 17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:17763.1577.2011031610                                 17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:17763.1579.2011180054                                 17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:17763.864.1911120152                                  17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:17763.914.1912042330                                  17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:17763.973.2001110547                                  17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:2019.0.20181107                                       2019.0.20181107
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:2019.0.20181122                                       2019.0.20181122
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:2019.0.20181218                                       2019.0.20181218
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:2019.0.20190115                                       2019.0.20190115
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:2019.0.20190214                                       2019.0.20190214
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:2019.0.20190314                                       2019.0.20190314
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers:2019.0.20190410                                       2019.0.20190410
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-g2:17763.1039.2002091844                              17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-g2:17763.1098.2003062342                              17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-g2:17763.1158.2004131759                              17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-g2:17763.1217.2005081535                              17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-g2:17763.1282.2006061952                              17763.1282.2006061952
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-g2:17763.1339.2007101755                              17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-g2:17763.1397.2008070242                              17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-g2:17763.1457.2009030514                              17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-g2:17763.1518.2010132039                              17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-g2:17763.1577.2011031610                              17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-g2:17763.1579.2011180054                              17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-g2:17763.864.1911120152                               17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-g2:17763.914.1912042330                               17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-g2            MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-g2:17763.973.2001110547                               17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:17763.1039.2002091844                       17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:17763.1098.2003062342                       17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:17763.1158.2004131759                       17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:17763.1217.2005081535                       17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:17763.1282.2006061953                       17763.1282.2006061953
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:17763.1339.2007101755                       17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:17763.1397.2008070242                       17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:17763.1457.2009030514                       17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:17763.1518.2010132039                       17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:17763.1577.2011031610                       17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:17763.1579.2011180054                       17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:17763.864.1911120152                        17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:17763.914.1912042330                        17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:17763.973.2001110547                        17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:2019.0.20181107                             2019.0.20181107
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:2019.0.20181122                             2019.0.20181122
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:2019.0.20181218                             2019.0.20181218
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:2019.0.20190115                             2019.0.20190115
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:2019.0.20190214                             2019.0.20190214
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:2019.0.20190314                             2019.0.20190314
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-Core-with-Containers-smalldisk     MicrosoftWindowsServer:WindowsServer:2019-Datacenter-Core-with-Containers-smalldisk:2019.0.20190410                             2019.0.20190410
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-smalldisk-g2:17763.1039.2002091844                    17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-smalldisk-g2:17763.1098.2003062342                    17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-smalldisk-g2:17763.1158.2004131759                    17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-smalldisk-g2:17763.1217.2005081535                    17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-smalldisk-g2:17763.1282.2006061952                    17763.1282.2006061952
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-smalldisk-g2:17763.1339.2007101755                    17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-smalldisk-g2:17763.1397.2008070242                    17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-smalldisk-g2:17763.1457.2009030514                    17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-smalldisk-g2:17763.1518.2010132039                    17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-smalldisk-g2:17763.1577.2011031610                    17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-smalldisk-g2:17763.1579.2011180054                    17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-smalldisk-g2:17763.864.1911120152                     17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-smalldisk-g2:17763.914.1912042330                     17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-core-with-containers-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2019-datacenter-core-with-containers-smalldisk-g2:17763.973.2001110547                     17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gensecond                          MicrosoftWindowsServer:WindowsServer:2019-datacenter-gensecond:17763.1039.2002091844                                            17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gensecond                          MicrosoftWindowsServer:WindowsServer:2019-datacenter-gensecond:17763.1098.2003062342                                            17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gensecond                          MicrosoftWindowsServer:WindowsServer:2019-datacenter-gensecond:17763.1158.2004131759                                            17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gensecond                          MicrosoftWindowsServer:WindowsServer:2019-datacenter-gensecond:17763.1217.2005081535                                            17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gensecond                          MicrosoftWindowsServer:WindowsServer:2019-datacenter-gensecond:17763.1282.2006061952                                            17763.1282.2006061952
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gensecond                          MicrosoftWindowsServer:WindowsServer:2019-datacenter-gensecond:17763.1339.2007101755                                            17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gensecond                          MicrosoftWindowsServer:WindowsServer:2019-datacenter-gensecond:17763.1397.2008070242                                            17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gensecond                          MicrosoftWindowsServer:WindowsServer:2019-datacenter-gensecond:17763.1457.2009030514                                            17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gensecond                          MicrosoftWindowsServer:WindowsServer:2019-datacenter-gensecond:17763.1518.2010132039                                            17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gensecond                          MicrosoftWindowsServer:WindowsServer:2019-datacenter-gensecond:17763.1577.2011031610                                            17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gensecond                          MicrosoftWindowsServer:WindowsServer:2019-datacenter-gensecond:17763.1579.2011180054                                            17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gensecond                          MicrosoftWindowsServer:WindowsServer:2019-datacenter-gensecond:17763.864.1911120152                                             17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gensecond                          MicrosoftWindowsServer:WindowsServer:2019-datacenter-gensecond:17763.914.1912042330                                             17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gensecond                          MicrosoftWindowsServer:WindowsServer:2019-datacenter-gensecond:17763.973.2001110547                                             17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gs                                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-gs:17763.1039.2002091844                                                   17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gs                                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-gs:17763.1098.2003062342                                                   17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gs                                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-gs:17763.1158.2004131759                                                   17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gs                                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-gs:17763.1217.2005081535                                                   17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gs                                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-gs:17763.1282.2006061953                                                   17763.1282.2006061953
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gs                                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-gs:17763.1339.2007101755                                                   17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gs                                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-gs:17763.1397.2008070242                                                   17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gs                                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-gs:17763.1457.2009030514                                                   17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gs                                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-gs:17763.1518.2010132039                                                   17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gs                                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-gs:17763.1577.2011031610                                                   17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gs                                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-gs:17763.1579.2011180054                                                   17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gs                                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-gs:17763.914.2001060059                                                    17763.914.2001060059
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-gs                                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-gs:17763.973.2001110547                                                    17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:17763.1039.2002091844                                            17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:17763.1098.2003062342                                            17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:17763.1158.2004131759                                            17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:17763.1217.2005081535                                            17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:17763.1282.2006061952                                            17763.1282.2006061952
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:17763.1339.2007101755                                            17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:17763.1397.2008070242                                            17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:17763.1457.2009030514                                            17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:17763.1518.2010132039                                            17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:17763.1577.2011031610                                            17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:17763.1579.2011180054                                            17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:17763.864.1911120152                                             17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:17763.914.1912042330                                             17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:17763.973.2001110547                                             17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:2019.0.20181107                                                  2019.0.20181107
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:2019.0.20181122                                                  2019.0.20181122
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:2019.0.20181218                                                  2019.0.20181218
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:2019.0.20190115                                                  2019.0.20190115
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:2019.0.20190214                                                  2019.0.20190214
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:2019.0.20190314                                                  2019.0.20190314
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-smalldisk                          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-smalldisk:2019.0.20190410                                                  2019.0.20190410
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-smalldisk-g2                       MicrosoftWindowsServer:WindowsServer:2019-datacenter-smalldisk-g2:17763.1039.2002091844                                         17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-smalldisk-g2                       MicrosoftWindowsServer:WindowsServer:2019-datacenter-smalldisk-g2:17763.1098.2003062342                                         17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-smalldisk-g2                       MicrosoftWindowsServer:WindowsServer:2019-datacenter-smalldisk-g2:17763.1158.2004131759                                         17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-smalldisk-g2                       MicrosoftWindowsServer:WindowsServer:2019-datacenter-smalldisk-g2:17763.1217.2005081535                                         17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-smalldisk-g2                       MicrosoftWindowsServer:WindowsServer:2019-datacenter-smalldisk-g2:17763.1282.2006061952                                         17763.1282.2006061952
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-smalldisk-g2                       MicrosoftWindowsServer:WindowsServer:2019-datacenter-smalldisk-g2:17763.1339.2007101755                                         17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-smalldisk-g2                       MicrosoftWindowsServer:WindowsServer:2019-datacenter-smalldisk-g2:17763.1397.2008070242                                         17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-smalldisk-g2                       MicrosoftWindowsServer:WindowsServer:2019-datacenter-smalldisk-g2:17763.1457.2009030514                                         17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-smalldisk-g2                       MicrosoftWindowsServer:WindowsServer:2019-datacenter-smalldisk-g2:17763.1518.2010132039                                         17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-smalldisk-g2                       MicrosoftWindowsServer:WindowsServer:2019-datacenter-smalldisk-g2:17763.1577.2011031610                                         17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-smalldisk-g2                       MicrosoftWindowsServer:WindowsServer:2019-datacenter-smalldisk-g2:17763.1579.2011180054                                         17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-smalldisk-g2                       MicrosoftWindowsServer:WindowsServer:2019-datacenter-smalldisk-g2:17763.864.1911120152                                          17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-smalldisk-g2                       MicrosoftWindowsServer:WindowsServer:2019-datacenter-smalldisk-g2:17763.914.1912042330                                          17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-smalldisk-g2                       MicrosoftWindowsServer:WindowsServer:2019-datacenter-smalldisk-g2:17763.973.2001110547                                          17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1039.2002091844                                      17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1098.2003062342                                      17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1158.2004131759                                      17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1217.2005081535                                      17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1282.2006061952                                      17763.1282.2006061952
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1339.2007101755                                      17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1397.2008070242                                      17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1457.2009030514                                      17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1518.2010132039                                      17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1577.2011031610                                      17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.1579.2011180054                                      17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.864.1911120152                                       17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.914.1912042330                                       17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:17763.973.2001110547                                       17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:2019.0.20181107                                            2019.0.20181107
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:2019.0.20181122                                            2019.0.20181122
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:2019.0.20181218                                            2019.0.20181218
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:2019.0.20190115                                            2019.0.20190115
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:2019.0.20190214                                            2019.0.20190214
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:2019.0.20190314                                            2019.0.20190314
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers                    MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers:2019.0.20190410                                            2019.0.20190410
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-g2                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1039.2002091844                                   17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-g2                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1098.2003062342                                   17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-g2                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1158.2004131759                                   17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-g2                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1217.2005081535                                   17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-g2                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1282.2006061952                                   17763.1282.2006061952
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-g2                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1339.2007101755                                   17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-g2                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1397.2008070242                                   17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-g2                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1457.2009030514                                   17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-g2                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1518.2010132039                                   17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-g2                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1577.2011031610                                   17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-g2                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.1579.2011180054                                   17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-g2                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.864.1911120152                                    17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-g2                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.914.1912042330                                    17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-g2                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-g2:17763.973.2001110547                                    17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-gs                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-gs:17763.1158.2004131759                                   17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-gs                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-gs:17763.1217.2005081535                                   17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-gs                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-gs:17763.1282.2006061952                                   17763.1282.2006061952
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-gs                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-gs:17763.1339.2007101755                                   17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-gs                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-gs:17763.1397.2008070242                                   17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-gs                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-gs:17763.1457.2009030514                                   17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-gs                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-gs:17763.1518.2010132039                                   17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-gs                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-gs:17763.1577.2011031610                                   17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-gs                 MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-gs:17763.1579.2011180054                                   17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1039.2002091844                            17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1098.2003062342                            17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1158.2004131759                            17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1217.2005081535                            17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1282.2006061952                            17763.1282.2006061952
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1339.2007101755                            17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1397.2008070242                            17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1457.2009030514                            17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1518.2010132039                            17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1577.2011031610                            17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.1579.2011180054                            17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.864.1911120152                             17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.914.1912042330                             17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:17763.973.2001110547                             17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:2019.0.20181107                                  2019.0.20181107
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:2019.0.20181122                                  2019.0.20181122
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:2019.0.20181218                                  2019.0.20181218
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:2019.0.20190115                                  2019.0.20190115
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:2019.0.20190214                                  2019.0.20190214
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:2019.0.20190314                                  2019.0.20190314
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-with-Containers-smalldisk          MicrosoftWindowsServer:WindowsServer:2019-Datacenter-with-Containers-smalldisk:2019.0.20190410                                  2019.0.20190410
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2       MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1039.2002091844                         17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2       MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1098.2003062342                         17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2       MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1158.2004131759                         17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2       MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1217.2005081535                         17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2       MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1282.2006061952                         17763.1282.2006061952
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2       MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1339.2007101755                         17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2       MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1397.2008070242                         17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2       MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1457.2009030514                         17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2       MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1518.2010132039                         17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2       MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1577.2011031610                         17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2       MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.1579.2011180054                         17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2       MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.864.1911120152                          17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2       MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.914.1912042330                          17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-with-containers-smalldisk-g2       MicrosoftWindowsServer:WindowsServer:2019-datacenter-with-containers-smalldisk-g2:17763.973.2001110547                          17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:17763.1039.2002091844                                                 17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:17763.1098.2003062342                                                 17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:17763.1158.2004131759                                                 17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:17763.1217.2005081535                                                 17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:17763.1282.2006061952                                                 17763.1282.2006061952
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:17763.1339.2007101755                                                 17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:17763.1397.2008070242                                                 17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:17763.1457.2009030514                                                 17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:17763.1518.2010132039                                                 17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:17763.1577.2011031610                                                 17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:17763.1579.2011180054                                                 17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:17763.864.1911120152                                                  17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:17763.914.1912042330                                                  17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:17763.973.2001110547                                                  17763.973.2001110547
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:2019.0.20181107                                                       2019.0.20181107
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:2019.0.20181122                                                       2019.0.20181122
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:2019.0.20181218                                                       2019.0.20181218
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:2019.0.20190115                                                       2019.0.20190115
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:2019.0.20190214                                                       2019.0.20190214
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:2019.0.20190314                                                       2019.0.20190314
WindowsServer                             MicrosoftWindowsServer  2019-Datacenter-zhcn                               MicrosoftWindowsServer:WindowsServer:2019-Datacenter-zhcn:2019.0.20190410                                                       2019.0.20190410
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-zhcn-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-zhcn-g2:17763.1039.2002091844                                              17763.1039.2002091844
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-zhcn-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-zhcn-g2:17763.1098.2003062342                                              17763.1098.2003062342
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-zhcn-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-zhcn-g2:17763.1158.2004131759                                              17763.1158.2004131759
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-zhcn-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-zhcn-g2:17763.1217.2005081535                                              17763.1217.2005081535
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-zhcn-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-zhcn-g2:17763.1282.2006061952                                              17763.1282.2006061952
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-zhcn-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-zhcn-g2:17763.1339.2007101755                                              17763.1339.2007101755
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-zhcn-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-zhcn-g2:17763.1397.2008070242                                              17763.1397.2008070242
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-zhcn-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-zhcn-g2:17763.1457.2009030514                                              17763.1457.2009030514
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-zhcn-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-zhcn-g2:17763.1518.2010132039                                              17763.1518.2010132039
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-zhcn-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-zhcn-g2:17763.1577.2011031610                                              17763.1577.2011031610
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-zhcn-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-zhcn-g2:17763.1579.2011180054                                              17763.1579.2011180054
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-zhcn-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-zhcn-g2:17763.864.1911120152                                               17763.864.1911120152
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-zhcn-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-zhcn-g2:17763.914.1912042330                                               17763.914.1912042330
WindowsServer                             MicrosoftWindowsServer  2019-datacenter-zhcn-g2                            MicrosoftWindowsServer:WindowsServer:2019-datacenter-zhcn-g2:17763.973.2001110547                                               17763.973.2001110547
windowsserver-gen2preview                 MicrosoftWindowsServer  2019-datacenter-gen2                               MicrosoftWindowsServer:windowsserver-gen2preview:2019-datacenter-gen2:17763.678.1908092216                                      17763.678.1908092216
windowsserver-gen2preview                 MicrosoftWindowsServer  2019-datacenter-gen2                               MicrosoftWindowsServer:windowsserver-gen2preview:2019-datacenter-gen2:2019.0.20190620                                           2019.0.20190620
windowsserver-gen2preview                 MicrosoftWindowsServer  2019-datacenter-gen2                               MicrosoftWindowsServer:windowsserver-gen2preview:2019-datacenter-gen2:2019.0.20190717                                           2019.0.20190717
hiroshi@Azure:~$
hiroshi@Azure:~$
hiroshi@Azure:~$
