arn about Cloud Shell

hiroshi@Azure:~$ az vm image list --all -p MicrosoftWindowsServer -s 2016-DataCenter -l japaneast -o table
Offer                      Publisher               Sku                                       Urn       Version
-------------------------  ----------------------  ----------------------------------------  ---------------------------------------------------------------------------------------------------  ---------------------
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:14393.3326.1911120150       14393.3326.1911120150
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:14393.3384.1912042333       14393.3384.1912042333
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:14393.3443.2001090113       14393.3443.2001090113
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:14393.3504.2002070914       14393.3504.2002070914
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:14393.3564.2003072353       14393.3564.2003072353
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:14393.3630.2004101604       14393.3630.2004101604
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:14393.3686.2005061700       14393.3686.2005061700
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:14393.3750.2006031549       14393.3750.2006031549
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:14393.3808.2007101707       14393.3808.2007101707
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:14393.3866.2008081933       14393.3866.2008081933
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:14393.3930.2009041537       14393.3930.2009041537
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:14393.3986.2010070045       14393.3986.2010070045
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:14393.4046.2010301518       14393.4046.2010301518
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:14393.4048.2011170655       14393.4048.2011170655
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:2016.127.20180613       2016.127.20180613
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:2016.127.20180815       2016.127.20180815
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:2016.127.20180912       2016.127.20180912
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:2016.127.20181010       2016.127.20181010
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:2016.127.20181122       2016.127.20181122
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:2016.127.20181218       2016.127.20181218
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:2016.127.20190115       2016.127.20190115
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:2016.127.20190214       2016.127.20190214
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:2016.127.20190315       2016.127.20190315
WindowsServer              MicrosoftWindowsServer  2016-Datacenter                           MicrosoftWindowsServer:WindowsServer:2016-Datacenter:2016.127.20190416       2016.127.20190416
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gensecond                 MicrosoftWindowsServer:WindowsServer:2016-datacenter-gensecond:14393.3326.1911120150       14393.3326.1911120150
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gensecond                 MicrosoftWindowsServer:WindowsServer:2016-datacenter-gensecond:14393.3384.1912042333       14393.3384.1912042333
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gensecond                 MicrosoftWindowsServer:WindowsServer:2016-datacenter-gensecond:14393.3443.2001090113       14393.3443.2001090113
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gensecond                 MicrosoftWindowsServer:WindowsServer:2016-datacenter-gensecond:14393.3504.2002070914       14393.3504.2002070914
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gensecond                 MicrosoftWindowsServer:WindowsServer:2016-datacenter-gensecond:14393.3564.2003072353       14393.3564.2003072353
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gensecond                 MicrosoftWindowsServer:WindowsServer:2016-datacenter-gensecond:14393.3630.2004101604       14393.3630.2004101604
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gensecond                 MicrosoftWindowsServer:WindowsServer:2016-datacenter-gensecond:14393.3686.2005061700       14393.3686.2005061700
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gensecond                 MicrosoftWindowsServer:WindowsServer:2016-datacenter-gensecond:14393.3750.2006031549       14393.3750.2006031549
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gensecond                 MicrosoftWindowsServer:WindowsServer:2016-datacenter-gensecond:14393.3808.2007101707       14393.3808.2007101707
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gensecond                 MicrosoftWindowsServer:WindowsServer:2016-datacenter-gensecond:14393.3866.2008081933       14393.3866.2008081933
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gensecond                 MicrosoftWindowsServer:WindowsServer:2016-datacenter-gensecond:14393.3930.2009041537       14393.3930.2009041537
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gensecond                 MicrosoftWindowsServer:WindowsServer:2016-datacenter-gensecond:14393.3986.2010070045       14393.3986.2010070045
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gensecond                 MicrosoftWindowsServer:WindowsServer:2016-datacenter-gensecond:14393.4046.2010301518       14393.4046.2010301518
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gensecond                 MicrosoftWindowsServer:WindowsServer:2016-datacenter-gensecond:14393.4048.2011170655       14393.4048.2011170655
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gs                        MicrosoftWindowsServer:WindowsServer:2016-datacenter-gs:14393.3384.2001060059       14393.3384.2001060059
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gs                        MicrosoftWindowsServer:WindowsServer:2016-datacenter-gs:14393.3443.2001090113       14393.3443.2001090113
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gs                        MicrosoftWindowsServer:WindowsServer:2016-datacenter-gs:14393.3504.2002070914       14393.3504.2002070914
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gs                        MicrosoftWindowsServer:WindowsServer:2016-datacenter-gs:14393.3564.2003072353       14393.3564.2003072353
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gs                        MicrosoftWindowsServer:WindowsServer:2016-datacenter-gs:14393.3630.2004101604       14393.3630.2004101604
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gs                        MicrosoftWindowsServer:WindowsServer:2016-datacenter-gs:14393.3686.2005061700       14393.3686.2005061700
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gs                        MicrosoftWindowsServer:WindowsServer:2016-datacenter-gs:14393.3750.2006031549       14393.3750.2006031549
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gs                        MicrosoftWindowsServer:WindowsServer:2016-datacenter-gs:14393.3808.2007101707       14393.3808.2007101707
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gs                        MicrosoftWindowsServer:WindowsServer:2016-datacenter-gs:14393.3866.2008081933       14393.3866.2008081933
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gs                        MicrosoftWindowsServer:WindowsServer:2016-datacenter-gs:14393.3930.2009041537       14393.3930.2009041537
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gs                        MicrosoftWindowsServer:WindowsServer:2016-datacenter-gs:14393.3986.2010070045       14393.3986.2010070045
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gs                        MicrosoftWindowsServer:WindowsServer:2016-datacenter-gs:14393.4046.2010301518       14393.4046.2010301518
WindowsServer              MicrosoftWindowsServer  2016-datacenter-gs                        MicrosoftWindowsServer:WindowsServer:2016-datacenter-gs:14393.4048.2011170655       14393.4048.2011170655
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:14393.3326.1911120150       14393.3326.1911120150
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:14393.3384.1912042333       14393.3384.1912042333
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:14393.3443.2001090113       14393.3443.2001090113
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:14393.3504.2002070914       14393.3504.2002070914
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:14393.3564.2003072353       14393.3564.2003072353
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:14393.3630.2004101604       14393.3630.2004101604
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:14393.3686.2005061700       14393.3686.2005061700
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:14393.3750.2006031549       14393.3750.2006031549
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:14393.3808.2007101707       14393.3808.2007101707
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:14393.3866.2008081933       14393.3866.2008081933
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:14393.3930.2009041537       14393.3930.2009041537
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:14393.3986.2010070045       14393.3986.2010070045
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:14393.4046.2010301518       14393.4046.2010301518
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:14393.4048.2011170655       14393.4048.2011170655
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:2016.127.20180717       2016.127.20180717
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:2016.127.20180815       2016.127.20180815
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:2016.127.20180912       2016.127.20180912
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:2016.127.20181010       2016.127.20181010
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:2016.127.20181122       2016.127.20181122
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:2016.127.20181218       2016.127.20181218
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:2016.127.20190115       2016.127.20190115
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:2016.127.20190214       2016.127.20190214
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:2016.127.20190315       2016.127.20190315
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core               MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core:2016.127.20190416       2016.127.20190416
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-g2            MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-g2:14393.3326.1911120150       14393.3326.1911120150
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-g2            MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-g2:14393.3384.1912042333       14393.3384.1912042333
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-g2            MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-g2:14393.3443.2001090113       14393.3443.2001090113
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-g2            MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-g2:14393.3504.2002070914       14393.3504.2002070914
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-g2            MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-g2:14393.3564.2003072353       14393.3564.2003072353
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-g2            MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-g2:14393.3630.2004101604       14393.3630.2004101604
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-g2            MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-g2:14393.3686.2005061700       14393.3686.2005061700
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-g2            MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-g2:14393.3750.2006031549       14393.3750.2006031549
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-g2            MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-g2:14393.3808.2007101707       14393.3808.2007101707
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-g2            MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-g2:14393.3866.2008081933       14393.3866.2008081933
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-g2            MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-g2:14393.3930.2009041537       14393.3930.2009041537
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-g2            MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-g2:14393.3986.2010070045       14393.3986.2010070045
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-g2            MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-g2:14393.4046.2010301518       14393.4046.2010301518
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-g2            MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-g2:14393.4048.2011170655       14393.4048.2011170655
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:14393.3326.1911120150     14393.3326.1911120150
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:14393.3384.1912042333     14393.3384.1912042333
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:14393.3443.2001090113     14393.3443.2001090113
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:14393.3504.2002070914     14393.3504.2002070914
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:14393.3564.2003072353     14393.3564.2003072353
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:14393.3630.2004101604     14393.3630.2004101604
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:14393.3686.2005061700     14393.3686.2005061700
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:14393.3750.2006031549     14393.3750.2006031549
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:14393.3808.2007101707     14393.3808.2007101707
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:14393.3866.2008081933     14393.3866.2008081933
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:14393.3930.2009041537     14393.3930.2009041537
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:14393.3986.2010070045     14393.3986.2010070045
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:14393.4046.2010301518     14393.4046.2010301518
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:14393.4048.2011170655     14393.4048.2011170655
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:2016.127.20180717       2016.127.20180717
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:2016.127.20180815       2016.127.20180815
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:2016.127.20180912       2016.127.20180912
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:2016.127.20181010       2016.127.20181010
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:2016.127.20181122       2016.127.20181122
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:2016.127.20181218       2016.127.20181218
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:2016.127.20190115       2016.127.20190115
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:2016.127.20190214       2016.127.20190214
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:2016.127.20190315       2016.127.20190315
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-Server-Core-smalldisk     MicrosoftWindowsServer:WindowsServer:2016-Datacenter-Server-Core-smalldisk:2016.127.20190416       2016.127.20190416
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-smalldisk-g2:14393.3326.1911120150  14393.3326.1911120150
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-smalldisk-g2:14393.3384.1912042333  14393.3384.1912042333
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-smalldisk-g2:14393.3443.2001090113  14393.3443.2001090113
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-smalldisk-g2:14393.3504.2002070914  14393.3504.2002070914
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-smalldisk-g2:14393.3564.2003072353  14393.3564.2003072353
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-smalldisk-g2:14393.3630.2004101604  14393.3630.2004101604
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-smalldisk-g2:14393.3686.2005061700  14393.3686.2005061700
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-smalldisk-g2:14393.3750.2006031549  14393.3750.2006031549
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-smalldisk-g2:14393.3808.2007101707  14393.3808.2007101707
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-smalldisk-g2:14393.3866.2008081933  14393.3866.2008081933
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-smalldisk-g2:14393.3930.2009041537  14393.3930.2009041537
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-smalldisk-g2:14393.3986.2010070045  14393.3986.2010070045
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-smalldisk-g2:14393.4046.2010301518  14393.4046.2010301518
WindowsServer              MicrosoftWindowsServer  2016-datacenter-server-core-smalldisk-g2  MicrosoftWindowsServer:WindowsServer:2016-datacenter-server-core-smalldisk-g2:14393.4048.2011170655  14393.4048.2011170655
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:14393.3326.1911120150       14393.3326.1911120150
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:14393.3384.1912042333       14393.3384.1912042333
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:14393.3443.2001090113       14393.3443.2001090113
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:14393.3504.2002070914       14393.3504.2002070914
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:14393.3564.2003072353       14393.3564.2003072353
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:14393.3630.2004101604       14393.3630.2004101604
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:14393.3686.2005061700       14393.3686.2005061700
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:14393.3750.2006031549       14393.3750.2006031549
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:14393.3808.2007101707       14393.3808.2007101707
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:14393.3866.2008081933       14393.3866.2008081933
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:14393.3930.2009041537       14393.3930.2009041537
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:14393.3986.2010070045       14393.3986.2010070045
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:14393.4046.2010301518       14393.4046.2010301518
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:14393.4048.2011170655       14393.4048.2011170655
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:2016.127.20180510       2016.127.20180510
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:2016.127.20180815       2016.127.20180815
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:2016.127.20180912       2016.127.20180912
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:2016.127.20181010       2016.127.20181010
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:2016.127.20181122       2016.127.20181122
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:2016.127.20181218       2016.127.20181218
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:2016.127.20190115       2016.127.20190115
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:2016.127.20190214       2016.127.20190214
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:2016.127.20190315       2016.127.20190315
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-smalldisk                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-smalldisk:2016.127.20190416       2016.127.20190416
WindowsServer              MicrosoftWindowsServer  2016-datacenter-smalldisk-g2              MicrosoftWindowsServer:WindowsServer:2016-datacenter-smalldisk-g2:14393.3326.1911120150       14393.3326.1911120150
WindowsServer              MicrosoftWindowsServer  2016-datacenter-smalldisk-g2              MicrosoftWindowsServer:WindowsServer:2016-datacenter-smalldisk-g2:14393.3384.1912042333       14393.3384.1912042333
WindowsServer              MicrosoftWindowsServer  2016-datacenter-smalldisk-g2              MicrosoftWindowsServer:WindowsServer:2016-datacenter-smalldisk-g2:14393.3443.2001090113       14393.3443.2001090113
WindowsServer              MicrosoftWindowsServer  2016-datacenter-smalldisk-g2              MicrosoftWindowsServer:WindowsServer:2016-datacenter-smalldisk-g2:14393.3504.2002070914       14393.3504.2002070914
WindowsServer              MicrosoftWindowsServer  2016-datacenter-smalldisk-g2              MicrosoftWindowsServer:WindowsServer:2016-datacenter-smalldisk-g2:14393.3564.2003072353       14393.3564.2003072353
WindowsServer              MicrosoftWindowsServer  2016-datacenter-smalldisk-g2              MicrosoftWindowsServer:WindowsServer:2016-datacenter-smalldisk-g2:14393.3630.2004101604       14393.3630.2004101604
WindowsServer              MicrosoftWindowsServer  2016-datacenter-smalldisk-g2              MicrosoftWindowsServer:WindowsServer:2016-datacenter-smalldisk-g2:14393.3686.2005061700       14393.3686.2005061700
WindowsServer              MicrosoftWindowsServer  2016-datacenter-smalldisk-g2              MicrosoftWindowsServer:WindowsServer:2016-datacenter-smalldisk-g2:14393.3750.2006031550       14393.3750.2006031550
WindowsServer              MicrosoftWindowsServer  2016-datacenter-smalldisk-g2              MicrosoftWindowsServer:WindowsServer:2016-datacenter-smalldisk-g2:14393.3808.2007101707       14393.3808.2007101707
WindowsServer              MicrosoftWindowsServer  2016-datacenter-smalldisk-g2              MicrosoftWindowsServer:WindowsServer:2016-datacenter-smalldisk-g2:14393.3866.2008081933       14393.3866.2008081933
WindowsServer              MicrosoftWindowsServer  2016-datacenter-smalldisk-g2              MicrosoftWindowsServer:WindowsServer:2016-datacenter-smalldisk-g2:14393.3930.2009041537       14393.3930.2009041537
WindowsServer              MicrosoftWindowsServer  2016-datacenter-smalldisk-g2              MicrosoftWindowsServer:WindowsServer:2016-datacenter-smalldisk-g2:14393.3986.2010070045       14393.3986.2010070045
WindowsServer              MicrosoftWindowsServer  2016-datacenter-smalldisk-g2              MicrosoftWindowsServer:WindowsServer:2016-datacenter-smalldisk-g2:14393.4046.2010301518       14393.4046.2010301518
WindowsServer              MicrosoftWindowsServer  2016-datacenter-smalldisk-g2              MicrosoftWindowsServer:WindowsServer:2016-datacenter-smalldisk-g2:14393.4048.2011170655       14393.4048.2011170655
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:14393.3326.1911120150       14393.3326.1911120150
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:14393.3384.1912042333       14393.3384.1912042333
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:14393.3443.2001090113       14393.3443.2001090113
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:14393.3504.2002070914       14393.3504.2002070914
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:14393.3564.2003072353       14393.3564.2003072353
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:14393.3630.2004101604       14393.3630.2004101604
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:14393.3686.2005061700       14393.3686.2005061700
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:14393.3750.2006031549       14393.3750.2006031549
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:14393.3808.2007101707       14393.3808.2007101707
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:14393.3866.2008081933       14393.3866.2008081933
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:14393.3930.2009041537       14393.3930.2009041537
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:14393.3986.2010070045       14393.3986.2010070045
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:14393.4046.2010301518       14393.4046.2010301518
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:14393.4048.2011170655       14393.4048.2011170655
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:2016.127.20180510       2016.127.20180510
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:2016.127.20180613       2016.127.20180613
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:2016.127.20180820       2016.127.20180820
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:2016.127.20180912       2016.127.20180912
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:2016.127.20181010       2016.127.20181010
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:2016.127.20181218       2016.127.20181218
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:2016.127.20190115       2016.127.20190115
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:2016.127.20190214       2016.127.20190214
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:2016.127.20190315       2016.127.20190315
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-Containers           MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-Containers:2016.127.20190416       2016.127.20190416
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-g2        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-g2:14393.3326.1911120150       14393.3326.1911120150
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-g2        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-g2:14393.3384.1912042333       14393.3384.1912042333
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-g2        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-g2:14393.3443.2001090113       14393.3443.2001090113
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-g2        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-g2:14393.3504.2002070914       14393.3504.2002070914
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-g2        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-g2:14393.3564.2003072353       14393.3564.2003072353
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-g2        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-g2:14393.3630.2004101604       14393.3630.2004101604
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-g2        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-g2:14393.3686.2005061700       14393.3686.2005061700
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-g2        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-g2:14393.3750.2006031549       14393.3750.2006031549
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-g2        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-g2:14393.3808.2007101707       14393.3808.2007101707
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-g2        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-g2:14393.3866.2008081933       14393.3866.2008081933
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-g2        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-g2:14393.3930.2009041537       14393.3930.2009041537
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-g2        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-g2:14393.3986.2010070045       14393.3986.2010070045
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-g2        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-g2:14393.4046.2010301518       14393.4046.2010301518
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-g2        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-g2:14393.4048.2011170655       14393.4048.2011170655
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-gs        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-gs:14393.3630.2004101604       14393.3630.2004101604
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-gs        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-gs:14393.3686.2005061700       14393.3686.2005061700
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-gs        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-gs:14393.3750.2006031549       14393.3750.2006031549
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-gs        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-gs:14393.3808.2007101707       14393.3808.2007101707
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-gs        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-gs:14393.3866.2008081933       14393.3866.2008081933
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-gs        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-gs:14393.3930.2009041537       14393.3930.2009041537
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-gs        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-gs:14393.3986.2010070045       14393.3986.2010070045
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-gs        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-gs:14393.4046.2010301518       14393.4046.2010301518
WindowsServer              MicrosoftWindowsServer  2016-datacenter-with-containers-gs        MicrosoftWindowsServer:WindowsServer:2016-datacenter-with-containers-gs:14393.4048.2011170655       14393.4048.2011170655
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-with-RDSH                 MicrosoftWindowsServer:WindowsServer:2016-Datacenter-with-RDSH:2016.127.20170629       2016.127.20170629
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:14393.3326.1911120150       14393.3326.1911120150
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:14393.3384.1912042333       14393.3384.1912042333
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:14393.3443.2001090113       14393.3443.2001090113
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:14393.3504.2002070914       14393.3504.2002070914
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:14393.3564.2003072353       14393.3564.2003072353
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:14393.3630.2004101604       14393.3630.2004101604
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:14393.3686.2005061700       14393.3686.2005061700
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:14393.3750.2006031549       14393.3750.2006031549
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:14393.3808.2007101707       14393.3808.2007101707
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:14393.3866.2008081933       14393.3866.2008081933
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:14393.3930.2009041537       14393.3930.2009041537
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:14393.3986.2010070045       14393.3986.2010070045
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:14393.4046.2010301518       14393.4046.2010301518
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:14393.4048.2011170655       14393.4048.2011170655
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:2016.127.20181010       2016.127.20181010
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:2016.127.20181122       2016.127.20181122
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:2016.127.20181218       2016.127.20181218
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:2016.127.20190115       2016.127.20190115
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:2016.127.20190214       2016.127.20190214
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:2016.127.20190315       2016.127.20190315
WindowsServer              MicrosoftWindowsServer  2016-Datacenter-zhcn                      MicrosoftWindowsServer:WindowsServer:2016-Datacenter-zhcn:2016.127.20190416       2016.127.20190416
WindowsServer              MicrosoftWindowsServer  2016-datacenter-zhcn-g2                   MicrosoftWindowsServer:WindowsServer:2016-datacenter-zhcn-g2:14393.3326.1911120150       14393.3326.1911120150
WindowsServer              MicrosoftWindowsServer  2016-datacenter-zhcn-g2                   MicrosoftWindowsServer:WindowsServer:2016-datacenter-zhcn-g2:14393.3384.1912042333       14393.3384.1912042333
WindowsServer              MicrosoftWindowsServer  2016-datacenter-zhcn-g2                   MicrosoftWindowsServer:WindowsServer:2016-datacenter-zhcn-g2:14393.3443.2001090113       14393.3443.2001090113
WindowsServer              MicrosoftWindowsServer  2016-datacenter-zhcn-g2                   MicrosoftWindowsServer:WindowsServer:2016-datacenter-zhcn-g2:14393.3504.2002070914       14393.3504.2002070914
WindowsServer              MicrosoftWindowsServer  2016-datacenter-zhcn-g2                   MicrosoftWindowsServer:WindowsServer:2016-datacenter-zhcn-g2:14393.3564.2003072353       14393.3564.2003072353
WindowsServer              MicrosoftWindowsServer  2016-datacenter-zhcn-g2                   MicrosoftWindowsServer:WindowsServer:2016-datacenter-zhcn-g2:14393.3630.2004101604       14393.3630.2004101604
WindowsServer              MicrosoftWindowsServer  2016-datacenter-zhcn-g2                   MicrosoftWindowsServer:WindowsServer:2016-datacenter-zhcn-g2:14393.3686.2005061700       14393.3686.2005061700
WindowsServer              MicrosoftWindowsServer  2016-datacenter-zhcn-g2                   MicrosoftWindowsServer:WindowsServer:2016-datacenter-zhcn-g2:14393.3750.2006031549       14393.3750.2006031549
WindowsServer              MicrosoftWindowsServer  2016-datacenter-zhcn-g2                   MicrosoftWindowsServer:WindowsServer:2016-datacenter-zhcn-g2:14393.3808.2007101707       14393.3808.2007101707
WindowsServer              MicrosoftWindowsServer  2016-datacenter-zhcn-g2                   MicrosoftWindowsServer:WindowsServer:2016-datacenter-zhcn-g2:14393.3866.2008081933       14393.3866.2008081933
WindowsServer              MicrosoftWindowsServer  2016-datacenter-zhcn-g2                   MicrosoftWindowsServer:WindowsServer:2016-datacenter-zhcn-g2:14393.3930.2009041537       14393.3930.2009041537
WindowsServer              MicrosoftWindowsServer  2016-datacenter-zhcn-g2                   MicrosoftWindowsServer:WindowsServer:2016-datacenter-zhcn-g2:14393.3986.2010070045       14393.3986.2010070045
WindowsServer              MicrosoftWindowsServer  2016-datacenter-zhcn-g2                   MicrosoftWindowsServer:WindowsServer:2016-datacenter-zhcn-g2:14393.4046.2010301518       14393.4046.2010301518
WindowsServer              MicrosoftWindowsServer  2016-datacenter-zhcn-g2                   MicrosoftWindowsServer:WindowsServer:2016-datacenter-zhcn-g2:14393.4048.2011170655       14393.4048.2011170655
windowsserver-gen2preview  MicrosoftWindowsServer  2016-datacenter-gen2                      MicrosoftWindowsServer:windowsserver-gen2preview:2016-datacenter-gen2:14393.3144.1908092220       14393.3144.1908092220
windowsserver-gen2preview  MicrosoftWindowsServer  2016-datacenter-gen2                      MicrosoftWindowsServer:windowsserver-gen2preview:2016-datacenter-gen2:2016.127.20190620       2016.127.20190620
windowsserver-gen2preview  MicrosoftWindowsServer  2016-datacenter-gen2                      MicrosoftWindowsServer:windowsserver-gen2preview:2016-datacenter-gen2:2016.127.20190717       2016.127.20190717
